DATABASE_URL="mysql://root:new%rods@192.168.5.88:3306/books"

# BACKEND_API_URL=http://localhost:3001/api
JWT_PUBLIC_KEY=# openssl rand -base64 33
NEXTAUTH_SECRET=# any secret key
PINO_LOG_LEVEL=debug
NEXTAUTH_URL=http://localhost:3000
